<!DOCTYPE html>
<html>
<head>
	<title>Woops!</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
	<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.red-purple.min.css">
	<script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style type="text/css">

		.demo-ribbon {
			width: 100%;
			height: 40vh;
			background-color: #F44336;
			flex-shrink: 0;
		}

		.demo-main {
			margin-top: -35vh;
			flex-shrink: 0;
		}

		.demo-header .mdl-layout__header-row {
			padding-left: 40px;
		}

		.demo-container {
			max-width: 1600px;
			width: calc(100% - 16px);
			margin: 0 auto;
		}

		.demo-content {
			border-radius: 2px;
			padding: 80px 56px;
			margin-bottom: 80px;
		}

		.demo-layout.is-small-screen .demo-content {
			padding: 40px 28px;
		}

		.demo-content h3 {
			margin-top: 48px;
		}

		.demo-footer {
			padding-left: 40px;
		}

		.demo-footer .mdl-mini-footer--link-list a {
			font-size: 13px;
		}
	</style>
</head>
<body>
	
	<div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
		<div class="demo-ribbon"></div>
		<main class="demo-main mdl-layout__content">
			<div class="demo-container mdl-grid">
				<div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
				<div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
					<div class="demo-crumbs mdl-color-text--grey-500">
						Computer Networks' server &gt; 500 (Server Error)
					</div>
					<h3><i>Oops! somethings went terribly wrong</i></h3>
					<p>
						<iframe width="560" height="200" src="https://www.youtube.com/embed/lSet6htnVcQ" frameborder="0" allowfullscreen></iframe>
					</p>
				</div>
			</div>
		</main>
	</div>


</body>
</html>