<!DOCTYPE html>
<html>
<head>
    <title>Woops!</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #EF6C00;
        }

        .content {
            margin-top: 10%;
        }

        /*
        * Decided to drop this part
        */
        .frame {
            margin: 0 auto;
            border: solid 0px white;
            width: 60%;
        }

        .frame-header {

        }

        .header-text {
            font-family: "Roboto", "Times New Roman";
            color: white;
            font-weight: 300;
            font-size: 17em;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .frame-content {

        }

        .frame-content-text {
            color: white;
            font-family: "Roboto", "Times New Roman";
            font-weight: 300;
            text-align: center;
            font-size: 1.3em;
        }

        .frame-content p {
            margin-top: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="frame">
            <div class="frame-header">
                <h1 class="header-text"> 5 0 0 </h1>
            </div>
            <div class="frame-content">
                <p class="frame-content-text">
                    It's either we fucked up something, or you fucked up something.
                    <br>
                    It's probably us.
                </p>
            </div>

        </div>
    </div>
</div>


</body>
</html>