# Config.ini file for the server to load config from.

port=8080
root=C:\www\
defaultPage=index.html
maxThreads=10
# Socket timeout in ms
socketTimeout=10000

# Crawlers Config
maxDownloaders=10
maxAnalyzers=2
imageExtensions=bmp, jpg, png, gif, ico, jpeg
videoExtensions=avi, mpg, mp4, wmv, mov, flv, swf, mkv
documentExtensions=pdf, doc, docx, xls, xlsx, ppt, pptx