<!DOCTYPE html>
<html>
<head>
    <title>Chunked</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: black;
            color: forestgreen;

        }

        .content {
            margin-top: 10%;
            text-align: center;
        }

        .page-title {
            font-family: "Roboto", "Times New Roman";
            text-align: center;
        }

        .page-title h1 {
            font-family: "Pacifico", "Times New Roman";
            font-weight: 400;
        }

        .page-title small {
            font-weight: 400;
        }

        .href-icon {
            width: 35px;
        }

        .console {
            width: 100%;
            border: 1px solid white;
            height: 200px;
            overflow-y: scroll;
            font-family: "Roboto", "Times New Roman";
        }

        table {
            width: 100%;
        }
        td{
            width:50%;
        }

        #image img {
            width: 200px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="navbar">
            <a href="../index.html">
                <img class="href-icon" title="Home" src="img/home.png" alt="Back home">
            </a>
        </div>
        <div class="page-title">
            <h1>Chunked</h1>
            <small>
                In this page one may wish to insert values into the database
            </small>
        </div>
        <br>
        <button id="chunk">Load image in the chunky-way</button>
        <br>
        <div class="console">
            <table>
                <tr>
                    <td>
                        <h4>Bytes loaded</h4>
                    </td>
                    <td>
                        Image loaded
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="requests">
                        </div>
                    </td>
                    <td>
                        <div id="image">
                        </div>
                    </td>
                </tr>


            </table>
        </div>

    </div>
</div>


<!--Load JQ-->
<script src="scripts/jquery-1.11.3.min.js"></script>
<script src="scripts/jquery-migrate-1.2.1.min.js"></script>
<!--personal script-->
<script src="scripts/chunked.js"></script>
</body>
</html>