<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FacebookIntegrationApp.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookIntegrationApp.FBHandler">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABCQAAAAAAQAAAAAgAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>FBHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookIntegrationApp.Horoscope">
    <Position X="2" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAQAAAABAAAAACAAEAAAAAAAAgAAABJA=</HashCode>
      <FileName>Horoscope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookIntegrationApp.HoroscopeView" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HoroscopeView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.19" Collapsed="true" />
  </Class>
  <Class Name="FacebookIntegrationApp.horoscopeOutsideWrapper">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HoroscopeWrappers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookIntegrationApp.horoscopeInnerWrapper">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HoroscopeWrappers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookIntegrationApp.LoginView" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>LoginView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FacebookIntegrationApp.MainView" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAQgIAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>MainView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.242" Collapsed="true" />
  </Class>
  <Class Name="FacebookIntegrationApp.Utilities">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookIntegrationApp.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FacebookIntegrationApp.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>