<!DOCTYPE html>
<html>
<head>
    <title>Welcome!</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: "Roboto", "Times New Roman";
            font-weight: 300;
        }

        .container {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #0091EA;
        }

        .content {
            margin-top: 10%;
        }

        /*
        * Decided to drop this part
        */
        .frame {
            margin: 0 auto;
            border: solid 0px white;
            width: 60%;
        }

        .frame-header {

        }

        .header-text {
            font-family: "Pacifico", "Times New Roman";
            color: white;
            font-weight: 300;
            font-size: 10em;
            padding: 0;
            margin: 0;
            text-align-last: center;

        }

        .frame-content {

        }

        .frame-content-text {
            color: white;
            font-family: "Roboto", "Times New Roman";
            font-weight: 300;
            font-size: 1.3em;
            text-align-last: center;
        }

        .frame-content p {
            margin-top: 0;
        }

        .links-bar {
            text-align: center;
            color: #ffffff;
        }

        .links-bar a {
            font-family: "Roboto", "Times New Roman";
            color: #ffffff;
            text-decoration: none;
        }

        .real-content {
            display: block;
        }

        .disclaimer-content {
        }

        .disclaimer-content-text {
            background-color: white;
            border-radius: 5px;
            margin-left: 5px;
            margin-top: 10px;
            color: black;
            padding: 5px 5px 5px 5px;
        }

        .disclaimer-content-links {
            border-radius: 5px;
            padding: 3px 0px 3px 0px;
            text-align: center;
        }

        button {
            width: 33%;
            height: 50px;
            background-color: #3949AB;
            border: 1px white solid;
            border-radius: 5px;
            color: white;
        }

        button:hover {
            cursor: pointer;
        }

        .disclaimer {
            display: none;
        }

        #bad:hover {
            background-color: #FF5722;
        }

        #good:hover {
            background-color: #00E676;
        }

        #ok:hover {
            background-color: #689F38;
        }

        #good {
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #good:hover {

            -webkit-transform: rotate(-10deg);
            -moz-transform: rotate(-10deg);
            -o-transform: rotate(-10deg);
            -ms-transform: rotate(-10deg);
            transform: rotate(-10deg);
        }

    </style>
</head>
<body>

<div class="container">
    <div class="content">
        <a href="https://github.com/aviadhahami/HomeWorkThirdYearFirstSemester/tree/master/ComputerNetworks/Ex03">
            <img style="position: absolute; top: 0; right: 0; border: 0;"
                 src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67"
                 alt="Fork me on GitHub"
                 data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png">
        </a>
        <div class="real-content">
            <div class="frame">
                <div class="frame-header">
                    <h1 class="header-text">Welcome</h1>
                </div>
                <div class="frame-content">
                    <p class="frame-content-text">
                        This is the index.html file served by our server
                    </p>
                </div>
                <div class="links-bar">

                    <a href="public/database.html">
                        Inspect Database
                    </a>
                    |
                    <a href="public/form.html">
                        Add Database Records
                    </a>
                    |
                    <a href="public/chunked.html">
                        Demonstrate chunky loading
                    </a>
                </div>
            </div>
        </div>
        <div class="disclaimer">
            <div class="frame">
                <div class="frame-header">
                    <h1 class="header-text" style="font-size: xx-large">Dear checker!</h1>
                </div>
                <div class="disclaimer-content">
                    <p class="disclaimer-content-text">
                        Hi there! <br>
                        We are hoping you're having good time checking our class' works. <br>
                        Unfortunately, we've implemented most of the client-side without reading that the
                        index.html page should be the same as in exercise 1. Sucks.<br>
                        But! <br>
                        We've implemented far complicated GET and POST examples in our wep app, <br>
                        crazy-rare things like: Database insertion, retrieving database records and more! (actually
                        that's
                        it...)
                        <br>
                        So, functionality wise - we've implemented everything needed in order demonstrate our server's
                        functionality. <br>
                        <br>
                        We sure hope you will take this into consideration while calculating our score. <br>
                        Enjoy our work! <br>
                        Thank you, <br>
                        Aviya & Aviad
                    </p>
                    <div class="disclaimer-content-links">
                        <p>Please pick what you are going to do</p>
                        <br>

                        <button id="bad">I'll take off points, sorry</button>
                        <button id="ok">It's ok, show me the website</button>

                        <button id="good">Nice! I might even give you extra points!</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--Load JQ-->
<script src="public/scripts/jquery-1.11.3.min.js"></script>
<script src="public/scripts/jquery-migrate-1.2.1.min.js"></script>

<!--load personal script-->
<script src="public/scripts/index.js"></script>
</body>
</html>