<!DOCTYPE html>
<html>
<head>

    <title>Crawlers</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <style>

        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: "Roboto", "Times New Roman";
            font-weight: 300;
        }

        .container {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #009688;
        }

        .content {
            margin-top: 10%;
        }

        button {
            width: 33%;
            height: 50px;
            background-color: #3949AB;
            border: 1px white solid;
            border-radius: 5px;
            color: white;
        }

        button:hover {
            cursor: pointer;
        }
        .page-title {
            color: white;
            font-family: "Roboto", "Times New Roman";
            text-align: center;
        }

        .page-title h1 {
            font-family: "Pacifico", "Times New Roman";
            font-weight: 400;
        }

        .page-title small {
            font-weight: 300;
        }
        #d3{
            text-align: center;
        }
        .crawler-form{
            display: block;
        }
        .crawler-data{
            display: none;
            width:100%;
        }
        .navbar a{
            text-decoration: none;
        }
        .navbar{
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="content">
        <div class="navbar">
            <a href="../index.html">
                <img class="href-icon" title="home" src="img/home.png" alt="back home">
            </a>
        </div>
        <div class="page-title">
            <h1>
                Crawlers
            </h1>
            <p>Creepy crawlers</p>
        </div>

        <div class="crawler-form" id="crawler-form">
         </div>

        <div class="crawler-data" id="crawler-data">
            <div id="d3"></div>
        </div>
        <button id="toggle">Toggle sections</button>

    </div>
</div>
<!--Load JQ-->
<script src="scripts/jquery-1.11.3.min.js"></script>
<script src="scripts/jquery-migrate-1.2.1.min.js"></script>
<!--Load D3-->
<script src="scripts/d3.min.js"></script>

<!--load personal script-->
<script src="scripts/crawlers.js"></script>
<script src="scripts/crawlers-d3.js"></script>
</body>
</html>