<!DOCTYPE html>
<html>
<head>
    <title>Welcome!</title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 300;
            color: rgba(255,255,255,0.85);
        }
        .container{
            background-color: black;
            height: 100vh;
        }
        .header{
            padding-top: 2vh;
        }
        .main-title{
            font-size: 5vh;
            margin: 0 auto;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 300;
            text-align: center;
        }
        .content{
            padding: 5vh 0 5vh 0 ;
            margin: 0 auto;
            text-align: center;
            border: 2px solid rgba(255,255,255,0.8);
        }
        input{
            font-family: 'Ubuntu', sans-serif;
            background-color: transparent;
            color: rgba(255,255,255,0.85);
            border:0;
            border-bottom: 1px solid white;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h2 class="main-title">Creepy Crawlers</h2>
    </div>
    <div class="content">
        <form action="">
            <label for="domain">Domain</label>
            <input type="text" id="domain">
        </form>
    </div>
</div>
<!--Load JQ-->
<script src="public/scripts/jquery-1.11.3.min.js"></script>
<script src="public/scripts/jquery-migrate-1.2.1.min.js"></script>

<!--load personal script-->
<script src="public/scripts/index.js"></script>
</body>
</html>