<!DOCTYPE html>
<html>
<head>
    <title>Welcome!</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #0091EA;
        }

        .content {
            margin-top: 10%;
        }

        /*
        * Decided to drop this part
        */
        .frame {
            margin: 0 auto;
            border: solid 0px white;
            width: 60%;
        }

        .frame-header {

        }

        .header-text {
            font-family: "Pacifico", "Times New Roman";
            color: white;
            font-weight: 300;
            font-size: 10em;
            padding: 0;
            margin: 0;
            text-align-last: center;

        }

        .frame-content {

        }

        .frame-content-text {
            color: white;
            font-family: "Roboto", "Times New Roman";
            font-weight: 300;
            font-size: 1.3em;
            text-align-last: center;
        }

        .frame-content p {
            margin-top: 0;
        }

        .links-bar {
            text-align: center;
            color: #ffffff;
        }

        .links-bar a {
            font-family: "Roboto", "Times New Roman";
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="frame">
            <div class="frame-header">
                <h1 class="header-text">Welcome</h1>
            </div>
            <div class="frame-content">
                <p class="frame-content-text">
                    This is the index.html file served by our server
                </p>
            </div>
            <div class="links-bar">

                <a href="public/database.html">
                    Inspect Database
                </a>
                |
                <a href="public/form.html">
                    Add Database Records
                </a>
            </div>
        </div>
    </div>
</div>


</body>
</html>