<!DOCTYPE html>
<html>
<head>
    <title>Welcome!</title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 300;
            color: rgba(255,255,255,0.85);
        }
        *:focus {
            outline: none;
        }
        .container{
            height: 100vh;
            background-image: url("/public/img/ubuntu_bg.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .header{
            padding-top: 20vh;
        }
        .main-title{
            font-size: 5vh;
            margin: 0 auto;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 300;
            text-align: center;
        }
        .content{
            padding: 5vh 0 5vh 0 ;
            margin: 0 auto;
            text-align: center;
            font-size: 2vh;
            width:90%
        }
        input{
            font-family: 'Ubuntu', sans-serif;
            background-color: transparent;
            color: rgba(255,255,255,0.85);
            border:0;
            border-bottom: 1px solid white;
            cursor: pointer;
        }
        fieldset{
            margin: 0 auto;
            width:20%;
            border-radius: 10px;
            text-align: justify;
        }
        input[type="submit"]{
            border:0;
            font-size: 3vh;
            transition: all 200ms ease;

        }
        input[type="submit"]:hover{
            border:0;
            font-size: 3vh;
            color: #DD4814;
        }
        .previousCrawl{
            height:30vh;
            width:30%;
        }
        ul{
            list-style-type: none;
            overflow-x: hidden;
            height: 80%;
            overflow-y: scroll;

        }
        /*Scrollbar*/
        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            border-radius: 10px;
            background-color: rgba(250,250,250,0.2);
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
            background-color: rgba(250,250,250,0.8);
        }
        .error{
            text-align: center;
            color: #DD4814;
            font-size: 20px;
            font-weight: 100;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h2 class="main-title">Creepy Crawlers</h2>
    </div>

    <div class="content">
        <form action="crawlers" method="get">
            <label for="domain">Domain:</label>
            <input type="text" id="domain" name="domain" required pattern="https?://.+">
            &nbsp;
            <fieldset>
                <legend style="text-align: left">Additional options</legend>
                <input type="checkbox" id="portScan" name="portScan">
                <label for="portScan">Perform full TCP port scan</label>
                <br>
                <input type="checkbox" id="robots" name="robots">
                <label for="robots">Disrespect robots.txt</label>
            </fieldset>
            <br>
            <input type="submit" value="Start crawler">
        </form>

        <br>
        <fieldset class="previousCrawl">
            <legend>Previously crawled</legend>

            <ul>
                %CRAWLED_LIST_ITEMS_CONTAINER%
            </ul>

        </fieldset>
    </div>
</div>
<!--Load JQ-->
<script src="public/scripts/jquery-1.11.3.min.js"></script>
<script src="public/scripts/jquery-migrate-1.2.1.min.js"></script>

<!--load personal script-->
<script src="public/scripts/index.js"></script>
</body>
</html>