<!DOCTYPE html>
<html>
<head>
    <title>Database Injector</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        .container {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #7B1FA2;
        }

        .content {
            margin-top: 10%;
            text-align: center;
        }

        .page-title {
            color: white;
            font-family: "Roboto", "Times New Roman";
            text-align: center;
        }

        .page-title h1 {
            font-family: "Pacifico", "Times New Roman";
            font-weight: 400;
        }

        .page-title small {
            font-weight: 300;
        }

        .href-icon {
            width: 35px;
            color: #ffffff;
        }

        input {
            background-color: transparent;
            border: solid white 1px;
            border-radius: 5px;
            color: white;
            font-family: "Roboto", "Times New Roman";
            padding: 5px;
            margin: 1%;
        }

        input[type="submit"] {
            width: 200px;
        }

        input[type="submit"]:hover {
            background-color: #9575CD;
        }

        ::-webkit-input-placeholder {
            color: rgba(255, 255, 255, 0.5);
            font-family: "Roboto", "Times New Roman";
        }

        #server-response {
            color: white;
            font-family: "Roboto", "Times New Roman";
        }
        .navbar a{
          text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="navbar">
            <a href="../index.html">
                <img class="href-icon" title="Home" src="img/home.png" alt="Back home">
            </a>

            <a href="database.html">
                <img class="href-icon" title="Inspect database" src="img/database.png" alt="Inspect database">
            </a>
        </div>
        <div class="page-title">
            <h1>Database Editor</h1>
            <small>
                In this page one may wish to insert values into the database
            </small>
        </div>
        <br>
        <div class="form">
            <form action="/api/insertDB" method="post">
                <input type="text" id="name" name="name" placeholder="Name" required>
                <input type="number" id="age" name="age" placeholder="Age" required>
                <br>
                <input type="submit" id="submit" value="Insert to database"/>
            </form>
        </div>
        <div id="server-response">

        </div>
    </div>
</div>


<!--Load JQ-->
<script src="scripts/jquery-1.11.3.min.js"></script>
<script src="scripts/jquery-migrate-1.2.1.min.js"></script>
<!--personal script-->
<script>
    $(document).ready(function () {
        var resContainer = $('#server-response');
        var form = $('form');
        form.submit(function () {
            $.ajax({
                url: form.attr('action'),
                method: 'post',
                data: form.serialize(),
                success: function (res) {
                    var parsedRes = JSON.parse(res);
                    console.log(parsedRes)
                    resContainer.empty();
                    resContainer.append('<p> Great! <br/> ' + parsedRes.name + ' (' + parsedRes.age +
                            ' years old) was added to the database!</p>');

                    // Clear form
                    form[0].reset();
                },
                error: function (res) {
                    resContainer.empty();
                    resContainer.append('<p> Woops! our server didn\'t receive your request and responded with '
                            + +res.status + '</p>');

                }
            });
            return false;
        });
    });
</script>
</body>
</html>