# Config.ini file for the server to load config from.

port=8080
root=/home/aviadh/homework/HomeWorkThirdYearFirstSemester/ComputerNetworks/Ex03/www/
defaultPage=index.html
maxThreads=10
# Socket timeout in ms
socketTimeout=10000