o port – the port that the server listens to. We will use port 8080.
o root – the root directory of the files. We will use c:\serverroot\
o defaultPage – The default page to return the client in case no page is requested in the HTTP
request. We will use index.html
o maxThreads – maximum responding threads allowed. We will use 10.


## Config.ini file for the server to load config from.

PORT "8080"
ROOT "c:\serverroot\"
DEFAULT_PAGE "index.html"
MAX_THREADS "10"